# MoneyManager

./: .gitignore
DAL/: ApplicationContext.cs  DAL.csproj
DAL/DBTypeConverters/: DateOnlyConverter.cs
DAL/EntityConfigurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  UserConfiguration.cs
DAL/Migrations/: 20250106132606_InitialCreate.Designer.cs  20250106132606_InitialCreate.cs  20250109125755_MakeDateOfBirthNotNullableForUser.Designer.cs  20250109125755_MakeDateOfBirthNotNullableForUser.cs  ApplicationContextModelSnapshot.cs
DAL/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs
DTOs/AnalyticDTOs/: AnalyticDTO.cs  AnalyticFilter.cs  CategoryAnalyticDTO.cs
DTOs/AuthorizationDTOs/: SetLockoutEndDTO.cs  SignInDTO.cs  SignUpDTO.cs  SuccessSignInDTO.cs
DTOs/BudgetDTOs/: BudgetDTO.cs  CreateBudgetDTO.cs  ShortBudgetDTO.cs  UpdateBudgetDTO.cs
DTOs/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  ShortCategoryDTO.cs  UpdateCategoryDTO.cs
Domain/: Domain.csproj
MoneyManagerAPI/: MoneyManagerAPI.csproj  MoneyManagerAPI.sln  Program.cs  appsettings.Development.json
MoneyManagerAPI.UnitTests/: EmailHelperTests.cs  MoneyManagerAPI.UnitTests.csproj  PasswordHelperTests.cs  PhoneNumberHelperTests.cs  RoleHelperTests.cs
Presentation/: Presentation.csproj
Services/: Services.csproj
Services/DTOs/: BudgetDto.cs  CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs
Services/DTOs/Mappings/: MappingProfile.cs
Services/Interfaces/: IAnalyticService.cs  IBudgetService.cs  ICategoryService.cs  ITransactionService.cs
Services/Jobs/: AnalyticJob.cs  BaseWeeklyAnalyticJob.cs  GrpcWeeklyAnalyticJob.cs  HttpWeeklyAnalyticJob.cs  RabbitMqWeeklyAnalyticJob.cs  WeeklyAnalyticJob.cs
Services/Jobs/Constants/: HttpClientNames.cs
Services/Mapping/: AnalyticMapperProfile.cs  AuthorizationMapperProfile.cs  BudgetMapperProfile.cs  CategoryMapperProfile.cs  GrpcMappingProfile.cs  TransactionMapperProfile.cs
Services/RepositoryInterfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeRepository.cs
Services/Services/: AnalyticService.cs  BudgetService.cs  CategoryService.cs  TransactionService.cs
(+44 files in other folders)
